<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About - FairView Apartments Ikoyi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="Ikoyi Fairview Apartments in Lagos is an upscale hotel located on a one acre enclave within Dolphin Estate; a residential estate in Ikoyi Lagos State." />
    <link rel="canonical" href="http://www.fairviewikoyi.com/index.php/about-fairviewikoyi/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="About Us - FairView Apartments Ikoyi" />
    <meta property="og:description"
        content="Ikoyi Fairview Apartments in Lagos is an upscale hotel located on a one acre enclave within Dolphin Estate; a residential estate in Ikoyi Lagos State." />
    <meta property="og:url" content="http://www.fairviewikoyi.com/index.php/about-fairviewikoyi/" />
    <meta property="og:site_name" content="FairView Apartments Ikoyi" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description"
        content="Ikoyi Fairview Apartments in Lagos is an upscale hotel located on a one acre enclave within Dolphin Estate; a residential estate in Ikoyi Lagos State." />
    <meta name="twitter:title" content="About Us - FairView Apartments Ikoyi" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&display=swap" rel="stylesheet">

    <style>

        body{
            background-image: url("Images/pexels-david-bartus-2539924.jpg");
        }

        #navg {
            background-color: teal;
        }

        #logo1 {
            max-width: 100%;
        }

        #logobrand {
            padding-top: .7rem;
            padding-bottom: .7rem;
        }

        .navbar-toggler:focus,
        .navbar-toggler:hover {
            border: 1px outset goldenrod;
        }

        .navbar .nav-item:not(:last-child) {
            margin-right: 35px;
        }

        .nav-item:last-child {
            margin-right: 100px;
        }

        .dropdown-toggle::after {
            transition: transform 0.15s linear;
        }

        .show.dropdown .dropdown-toggle::after {
            transform: translateY(3px);
        }

        .dropdown-menu {
            margin-top: 0;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: goldenrod;
            font-family: 'Alata', sans-serif;
        }

        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: gold;
        }

        .navbar-dark .navbar-nav .nav-link.disabled {
            color: rgba(255, 255, 255, .25)
        }

        .navbar-dark .navbar-nav .active>.nav-link,
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link.show,
        .navbar-dark .navbar-nav .show>.nav-link {
            color: gold;
        }


        .breadcrumb-item{
            font-size: 14px;
            font-weight: 500;
            padding: 0;
            margin: 0 0 5px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #aaaaaa;
            font-family: "Josefin Sans", sans-serif;
        }
        
        .breadcrumb-item:hover {
            color: teal !important;
        }

        .cust1{
        background-image: url(Images/fairview_building.jpg);
        background-size: cover;
        margin-bottom: 0;
        box-shadow: 5px 5px 15px 5px rgba(238, 215, 156, 0.2), -5px -1px 15px 5px rgba(235, 215, 165, 0.1);
        }

        .cust1 section{
            background-color: rgba(217, 221, 223, 0.8);
            padding: 20px;
        }

        #abouthead{
            font-family: 'Alata', sans-serif;
        }

        .aboutinfo{
            font-family: 'Dosis', sans-serif;
            font-weight: 400;
            color: rgb(2, 80, 80);
        }

        #glancehead{
            font-family: 'Alata', sans-serif;
        }

        .card-title{
            font-family: 'Josefin Sans' , sans-serif;
            font-weight: 400;
        }

        .card-text, .card-text li{
            font-family: 'Dosis', sans-serif;
            font-weight: 300;
        }

        ul{
            font-family: 'Dosis', sans-serif;
        }

        .card{
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 5px 10px 0 rgba(149, 156, 160, 0.8);
        }

        #foot{
        background-color: teal;

        }

        .list-group-item{
            background-color: transparent;
            border: 0;
            color: white;
        }
        .list-group{
            text-align: left;
        }
        
        @media (min-width:576px) {
        .list-group-item {
            padding-left: 7.25rem;
            }
        }

        .text-uppercase{
            color: rgb(250, 185, 21);
            font-family: 'Alata', sans-serif;
        }





    </style>

<body>

    <nav
      class="navbar navbar-expand-sm navbar-dark navbar-fixed-top" id="navg">
      <a class="navbar-brand" href="index.html" id="logobrand"
        ><img src="Images\fairview_logoa.png" alt="logo" id="logo1"
      /></a>
      <button
        class="navbar-toggler d-lg-none"
        id="butt1"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId"
        aria-expanded="false"
        aria-label="Toggle navigation"
      ><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" id="customlink1" href="index.html"
              >Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="customlink2" href="about.html">About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="customlink3" href="#">Our Apartments</a>
          </li>
          <li class="nav-item dropdown" id="customlink4">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownId"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="true"
              >More</a
            >
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="#">Book a Room</a>
                <a class="dropdown-item" href="#">Payment Details</a>
                <a class="dropdown-item" href="#">Amenities</a>
                <a class="dropdown-item" href="#">Contact Us</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <main id="main">
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="index.html"><i class="fa fa-home" aria-hidden="true">&nbsp;Home</i></a>
            <a class="breadcrumb-item" href="#">About Us</a>
            <span class="breadcrumb-item active"></span>
        </nav>
        <div class="container">
           <div class="jumbotron cust1">
               <section>
                    <h1 class="display-4" id="abouthead">ABOUT US</h1>
                    <hr class="my-2"><br />
                    <p class="lead aboutinfo">
                        Ikoyi Fairview is an upscale hotel located on a one acre enclave within Dolphin Estate; a residential estate in Ikoyi which is without doubt the best and most sought after residential neighborhood in Lagos. We provide 24-hour round the clock security and we are located at about 200meters from the Dolphin Estate Police Post and Dodan Military Barracks</p>
                    <hr class="my-2">
                    <p class="lead aboutinfo">
                        Ikoyi Fairview Apartments has a variety of rooms and suites which are by far the lowest priced within Ikoyi & Victoria Island. Our guarantee is this – if you find another hotel in Ikoyi or Victoria Island priced lower than our quoted rates we will not only match such rates but offer a 5% discount on such rates.
                    </p>
                    <hr class="my-2">
                    <p class="lead aboutinfo">
                        All rooms and suites are exquisitely furnished and equipped with a Kitchen/kitchenette (blenders, crockery, fridge & microwave) except the Standard rooms which is equipped with a fridge & microwave. Of course the air conditioning is really chilly and designed to pamper our guests. We boldly declare that no picture can ever capture the sheer exquisiteness of the rooms and suites.
                    </p>
                    <hr class="my-2">
                    <p class="lead aboutinfo">
                        Ikoyi Fairview Apartments does not pretend to provide food free (really any ‘free’ food has been added onto the rates). However we provide food to suit each guest budget from as low as ₦700 for a simple breakfast of just egg, bread & beverage.
                    </p>
                    <hr class="my-2">
                    <p class="lead aboutinfo">
                        Ikoyi Fairview Apartments is a 5mins drive from Osborne Foreshore Estate and the prestigious Southern Sun Hotel along Kingsway Road. It is 7mins drive to Central Business District, Marina and 12mins drive to Victoria Island & Lekki Phase 1 Estate
                    </p> 
                </section>
            
            </div>
            <section class="jumbotron cust2">
                <h1 class="display-5" id="glancehead">FAIRVIEW AT A GLANCE</h1><br />

                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="holder.js/100x180/" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Hotel Size</h4>
                            <p class="card-text"><ul>
                                <li>This hotel has 30 rooms.</li>
                            </ul></p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="holder.js/100x180/" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Arriving/leaving</h4>
                            <p class="card-text"><ul>
                                <li>Check-in time 2 PM-8:00 PM</li>
                                <li>Check-out time is noon</li>
                            </ul></p>
                        </div>
                    </div>
                </div>

                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="holder.js/100x180/" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Internet</h4>
                            <p class="card-text"><ul>
                                <li>Free WiFi in public places.</li>
                                <li>Free WiFi in rooms.</li>
                            </ul></p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="holder.js/100x180/" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Location</h4>
                            <p class="card-text">
                                <i class="fa fa-location-arrow" aria-hidden="true"></i>&nbsp;&nbsp;89, Lafiaji Way, Dolphin Estate, Ikoyi, Lagos.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>   
    
    <footer class="text-center text-lg-start" id="foot">
        <!-- Grid container -->
        <div class="container p-4" >
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <span class="logo2"><img src="Images/fairview_logoa.png"></span>
  
              <ul class="list-group">
                <li class="list-group-item"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+234-803-304-0633 – Lagos Nigeria</li>
                <li class="list-group-item"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+234-806-644-5251 – Lagos Nigeria</li>
                <li class="list-group-item"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+1-281-725-7318 – Houston Texas</li>
                <li class="list-group-item"><i class="fa fa-envelope-open" aria-hidden="true"></i> &nbsp;&nbsp; fairviewbookings@yahoo.com</li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="footlinks">
              <h5 class="text-uppercase">HOT LINKS</h5>
      
              <ul class="list-unstyled mb-4 mt-4">
                <li>
                  <a href="about.html" class="text-light">About Us</a>
                </li>
                <li class="mt-3">
                  <a href="#!" class="text-light">Our Apartments</a>
                </li>
                <li class="mt-3">
                  <a href="#!" class="text-light">Book a Room</a>
                </li>
                <li class="mt-3">
                  <a href="#!" class="text-light">Payment Details</a>
                </li>
                <li class="mt-3">
                  <a href="#!" class="text-light">Amenities</a>
                </li>
                <li class="mt-3">
                  <a href="#!" class="text-light">Contact Us</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
  
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2021 Copyright:
          <a class="text-dark" href="#">Ikoyi Fairview Apartments</a>
        </div>
        <!-- Copyright -->
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script>
            const $dropdown = $(".dropdown");
            const $dropdownToggle = $(".dropdown-toggle");
            const $dropdownMenu = $(".dropdown-menu");
            const showClass = "show";
            
            $(window).on("load resize", function() {
              if (this.matchMedia("(min-width: 768px)").matches) {
                $dropdown.hover(
                  function() {
                    const $this = $(this);
                    $this.addClass(showClass);
                    $this.find($dropdownToggle).attr("aria-expanded", "true");
                    $this.find($dropdownMenu).addClass(showClass);
                  },
                  function() {
                    const $this = $(this);
                    $this.removeClass(showClass);
                    $this.find($dropdownToggle).attr("aria-expanded", "false");
                    $this.find($dropdownMenu).removeClass(showClass);
                  }
                );
              } else {
                $dropdown.off("mouseenter mouseleave");
              }
            });
        </script>
</body>