<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Book a Room - FairView Apartments Ikoyi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="Ikoyi Fairview Apartments in Lagos is an upscale hotel located on a one acre enclave within Dolphin Estate; a residential estate in Ikoyi Lagos State." />
    <link rel="canonical" href="" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Book a Room - FairView Apartments Ikoyi" />
    <meta property="og:description"
        content="Ikoyi Fairview Apartments in Lagos is an upscale hotel located on a one acre enclave within Dolphin Estate; a residential estate in Ikoyi Lagos State." />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="FairView Apartments Ikoyi" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description"
        content="Ikoyi Fairview Apartments in Lagos is an upscale hotel located on a one acre enclave within Dolphin Estate; a residential estate in Ikoyi Lagos State." />
    <meta name="twitter:title" content="Book a Room - FairView Apartments Ikoyi" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet"> 

    <style>

        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

        body{
            background: white;
        }

        #navg {
            background-color: white;
        }

        #logo1 {
            width: 9rem;
            margin-top: -1.5rem;
        }

        #logobrand {
            padding-top: .5rem;
            padding-bottom: .9rem;
        }

        .navbar-toggler:focus,
        .navbar-toggler:hover {
            border: 1px outset goldenrod;
        } 

        .navbar .nav-item:not(:last-child) {
            margin-right: 35px;
        }

        .nav-item:last-child {
            margin-right: 100px;
        }

        .dropdown-toggle::after {
            transition: transform 0.15s linear;
        }

        .show.dropdown .dropdown-toggle::after {
            transform: translateY(3px);
        }

        .dropdown-menu {
            margin-top: 0;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgb(218, 122, 32);
            font-family: 'Alata', sans-serif;
        }

        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: rgb(255, 196, 0);
        }

        .navbar-dark .navbar-nav .nav-link.disabled {
            color: rgba(255, 255, 255, .25)
        }

        .navbar-dark .navbar-nav .active>.nav-link,
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link.show,
        .navbar-dark .navbar-nav .show>.nav-link {
            color:  rgb(255, 196, 0);
        }

        .custom-toggler .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(252, 86, 3, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .custom-toggler.navbar-toggler {
          border-color: rgb(248, 209, 189, 0.5);
        } 

        .breadcrumb{
          background-color: white;
          box-shadow: 0px 5px 15px 0 rgb(223, 221, 221);
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          left:0;
          overflow: hidden;
          z-index: 100;
        }

        .breadcrumb-item{
            font-size: 14px;
            font-weight: 500;
            padding: 0;
            margin: 0 0 5px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #aaaaaa;
            font-family: "Josefin Sans", sans-serif;
        }
        
        .breadcrumb-item:hover {
            color: rgb(201, 109, 4) !important;
        }

        .cust1{
        background-image: url(Images/fairview_building.jpg);
        background-size: cover;
        margin-bottom: 0;
        box-shadow: 5px 5px 15px 5px rgba(238, 215, 156, 0.2), -5px -1px 15px 5px rgba(235, 215, 165, 0.1);
        }

        .cust1 section{
            background-color: rgba(217, 221, 223, 0.8);
            padding: 20px;
        }

        button.snip0047 {
          font-family: 'Raleway', Arial, sans-serif;
          border: none;
          background-color: #000000;
          border-radius: 5px;
          color: #ffffff;
          cursor: pointer;
          padding: 10px 40px;
          display: inline-block;
          text-transform: uppercase;
          line-height: 1.5em;
          font-weight: 500;
          font-size: 1em;
          outline: none;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
        }
        button.snip0047 span {
          display: inline-block;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          opacity: 0.8;
        }
        button.snip0047 i {
          font-size: 22px;
          right: 15px;
          position: absolute;
          opacity: 0;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          -webkit-transition-delay: 0s;
          transition-delay: 0s;
        }
        button.snip0047:before {
          content: '';
          top: 0;
          right: 0;
          width: 0;
          position: absolute;
          height: 100%;
          background: rgba(255, 255, 255, 0.2);
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
        }
        button.snip0047:hover span,
        button.snip0047.hover span {
          -webkit-transform: translate3d(-20px, 0px, 0px);
          transform: translate3d(-20px, 0px, 0px);
          opacity: 1;
        }
        button.snip0047:hover i,
        button.snip0047.hover i {
          opacity: 1;
          -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
        }
        button.snip0047:hover:before,
        button.snip0047.hover:before {
          width: 44px;
          -webkit-transition-delay: 0s;
          transition-delay: 0s;
        }
        button.snip0047:active:before {
          background: rgba(255, 255, 255, 0.3);
    
        }
        button.snip0047.red {
          background-color: rgb(252, 86, 3);
        }
        
        input[type="radio"]{
          display: none;
        }

        .section-title{
          margin: 3rem 1.5rem;
        }

         
        .section-title>h2{
          color: rgb(252, 86, 3);
          font-family: 'Dancing Script', cursive;
          font-weight: 600;
          font-size: 350%;
        }

        .section-title>p{
          font-family: cursive;
        }

        .book .email-form {
          width: 100%;
          box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
          padding: 30px;
          background: #fff;
        }

        .book .email-form .form-group {
          padding-bottom: 8px;
        }

        .book .email-form .validate {
          display: none;
          color: red;
          margin: 0 0 15px 0;
          font-weight: 400;
          font-size: 13px;
        }

        .book .email-form .error-message {
          display: none;
          color: #fff;
          background: #ed3c0d;
          text-align: left;
          padding: 15px;
          font-weight: 600;
        }

        .book .email-form .error-message br + br {
          margin-top: 25px;
        }

        .book .email-form .sent-message {
          display: none;
          color: #fff;
          background: #18d26e;
          text-align: center;
          padding: 15px;
          font-weight: 600;
        }

        .book .email-form .loading {
          display: none;
          background: #fff;
          text-align: center;
          padding: 15px;
        }

        .book .email-form .loading:before {
          content: "";
          display: inline-block;
          border-radius: 50%;
          width: 24px;
          height: 24px;
          margin: 0 10px -6px 0;
          border: 3px solid #18d26e;
          border-top-color: #eee;
          -webkit-animation: animate-loading 1s linear infinite;
          animation: animate-loading 1s linear infinite;
        }

        .book .email-form input, .book .email-form textarea {
          border-radius: 0;
          box-shadow: none;
          font-size: 14px;
        }

        .book .email-form input {
          height: 44px;
        }

        .book .email-form textarea {
          padding: 10px 12px;
        }

        .book .email-form button[type="submit"] {
          background: #ffb03b;
          border: 0;
          padding: 10px 24px;
          color: #fff;
          transition: 0.4s;
          border-radius: 50px;
        }

        .book .email-form button[type="submit"]:hover {
          background: #ffa012;
        }


        .logo2>img {
            width: 9rem;
            margin-top: -4rem;

        }

        .list-group-item{
            background-color: transparent;
            border: 0;
            color: white;
        }
        .list-group{
            text-align: left;
        }
        
       

        .text-uppercase{
            color: rgb(250, 185, 21);
            font-family: 'Alata', sans-serif;
        }

        label{
          display: block;
          width:100%;
          padding:15px;
          border: 1px solid orange;
          margin-bottom: 10px;
          border-radius: 10px;
          box-shadow: 0 5px 10px 0 rgba(161, 161, 161, 0.3), 0 7px 21px 0 rgba(247, 201, 176, 0.2);


        }

        label>span{
          display: inline-block;
          width: 15px;
          height: 15px;
          border: 3px solid orangered;
          border-radius: 50%;
          margin-right: 30px;
        }

        input[type="radio"]:checked + label{
          background: rgba(252, 86, 3, 0.7);
          color: white;
        }

        input[type="radio"]:checked + label>span{
          background: rgb(172, 48, 2);
        }

        textarea:focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="time"]:focus,
        input[type="week"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="color"]:focus,
        #messagetext:focus,
        .uneditable-input:focus {   
          border-color: rgba(252, 86, 3, 0.7);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
          outline: 0 none;
        }
        #footer {
          background: #4a5562;
          padding: 0 0 30px 0;
          color: #fff;
          font-size: 14px;
        }

        #footer .footer-top {
          background: #515d6a;
          padding: 60px 0 30px 0;
        }

        #footer .footer-top .footer-info {
          margin-bottom: 30px;
        }

        #footer .footer-top .footer-info h3 {
          font-size: 24px;
          margin: 0 0 20px 0;
          padding: 2px 0 2px 0;
          line-height: 1;
          font-weight: 700;
        }

        #footer .footer-top .footer-info p {
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 0;
          font-family: "Raleway", sans-serif;
          color: #fff;
        }
        .footer-info li{
            text-align: left;
        }

        #footer .footer-top .social-links a {
          font-size: 18px;
          display: inline-block;
          background: rgba(255, 255, 255, 0.1);
          color: #fff;
          line-height: 1;
          padding: 8px 0;
          margin-right: 4px;
          border-radius: 4px;
          text-align: center;
          width: 36px;
          height: 36px;
          transition: 0.3s;
        }

        #footer .footer-top .social-links a:hover {
          background: orangered;
          color: #fff;
          text-decoration: none;
        }

        #footer .footer-top h4 {
          font-size: 16px;
          font-weight: 600;
          color: #fff;
          position: relative;
          padding-bottom: 12px;
        }

        #footer .footer-top .footer-links {
          margin-bottom: 30px;
        }

        #footer .footer-top .footer-links ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        #footer .footer-top .footer-links ul i {
          padding-right: 2px;
          color: rgba(255, 255, 255, 0.6);
          font-size: 18px;
          line-height: 1;
        }

        #footer .footer-top .footer-links ul li {
          padding: 8px auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        #footer .footer-top .footer-links ul li:first-child {
          padding-top: 0;
        }

        #footer .footer-top .footer-links ul a {
          color: rgba(255, 255, 255, 0.6);
          transition: 0.3s;
          display: inline-block;
          line-height: 1;
        }

        #footer .footer-top .footer-links ul a:hover {
          color: white;
        }

        #footer .footer-top .footer-newsletter form {
          margin-top: 30px;
          background: #fff;
          padding: 6px 10px;
          position: relative;
          border-radius: 4px;
        }

        #footer .footer-top .footer-newsletter form input[type="email"] {
          border: 0;
          padding: 4px;
          width: calc(100% - 110px);
        }

        #footer .footer-top .footer-newsletter form input[type="submit"] {
          position: absolute;
          top: 0;
          right: -2px;
          bottom: 0;
          border: 0;
          background: none;
          font-size: 16px;
          padding: 0 20px 2px 20px;
          background: #d9232d;
          color: #fff;
          transition: 0.3s;
          border-radius: 0 4px 4px 0;
        }

        #footer .footer-top .footer-newsletter form input[type="submit"]:hover {
          background: #df3740;
        }

        #footer .copyright {
          text-align: center;
          padding-top: 30px;
        }

        #footer .credits {
          padding-top: 10px;
          text-align: center;
          font-size: 13px;
          color: rgba(255, 255, 255, 0.6);
        }

        #footer .credits a {
          color: rgba(255, 255, 255, 0.6);
          transition: 0.3s;
          font-weight: 600;
        }

        #footer .credits a:hover {
          color: white;
        }

        .footer-info img {
            width: 9rem;
        }

        .footer-links a:hover{
            color: orangered;
        }
          
       



    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm navbar-dark navbar-fixed-top" id="navg">
      <a class="navbar-brand" href="index.html" id="logobrand"
        ><img src="Images\fairviewlogoa.png" alt="logo" id="logo1"
      /></a>
      <button
        class="navbar-toggler custom-toggler d-lg-none"
        id="butt1"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId"
        aria-expanded="false"
        aria-label="Toggle navigation"
      ><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" id="customlink1" href="index.html"
              >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="customlink2" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="customlink3" href="apartments.html">Our Apartments</a>
          </li>
          <li class="nav-item dropdown" id="customlink4">
            <a
              class="nav-link dropdown-toggle active"
              href="#"
              id="dropdownId"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="true"
              >More <span class="sr-only">(current)</span></a
            >
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item active" href="Bookaroom.html">Book a Room <span class="sr-only">(current)</span></a>
                <a class="dropdown-item" href="payment.html">Payment Details</a>
                <a class="dropdown-item" href="amenities.html">Amenities</a>
                <a class="dropdown-item" href="contact.html">Contact Us</a>
            </div><a name="top"></a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <nav class="breadcrumb">
        <a class="breadcrumb-item" href="index.html"><i class="fa fa-home" aria-hidden="true">&nbsp;Home</i></a>
        <a class="breadcrumb-item" href="Bookaroom.html">Book a Room</a>
        <span class="breadcrumb-item active"></span>
      </nav>
      <section id="book" class="book">
        <div class="container">
  
          <div class="section-title">
            <h2>Book a <span>Room</span></h2>
            <p>Enter your details to book a room.</p>
          </div>
  
        
          <div class="container">
            <form action="" method="post" role="form" class="email-form" action="/payment.html">
              <div class="form-row">
                <div class="col-lg-4 col-md-6 form-group">
                  <p>Full Name <i>(required): </i></p><input type="text" name="name" class="form-control" id="name" placeholder="Your Full Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                  <p>Phone Number <i>(required)</i></p><input type="text" class="form-control" name="email" id="email" placeholder="Your Phone" data-rule="email" data-msg="Please enter a valid email">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                  <p>Your Email <i>(required)</i></p><input type="email" class="form-control" name="phone" id="phone" placeholder="Your Email" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                  <p>Check In <i>(required)</i></p><input type="date" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                  <p>Check Out <i>(required)</i></p><input type="date" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                  <p>Duration of Stay <i>(required)</i></p><input type="text" class="form-control" name="duration" id="duration" placeholder="Duration of stay" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                  <p>No of Occupants <i>(required)</i></p><input type="number" class="form-control" name="people" id="people" placeholder="No of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                  <p>Name of Preferred Room <i>(required)</i></p><input type="text" class="form-control" name="duration" id="duration" placeholder="Duration of stay" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="radio" class="form-check-input" name="premises" id="within" value="Parking Within the Premises">
                    <label for="within"><span></span> Parking Within the Premises </label>

                    <input type="radio" class="form-check-input" name="premises" id="outside" value="Parking Outside the Premises">
                    <label for="outside"><span></span> Parking Outside the Premises </label>
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-control" id="messagetext" name="message" rows="5" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
              </div>
              <div class="text-center"><button class="snip0047 red"><span>Book</span><i class="fa fa-calendar" aria-hidden="true"></i></button>
            </form>
    
          </div>
          
        </div>
      </section>
    </main>

    <footer id="footer" class="text-center text-lg-start">
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <span class="logo2"><img src="Images/fairviewlogoa.png"></span>
                <ul>
                  <li class="list-group-item"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;89, Lafiaji Way, Dolphin Estate, Ikoyi, Lagos, Nigeria.</li>
                  <li class="list-group-item"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+234-803-304-0633 – Lagos Nigeria</li>
                  <li class="list-group-item"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+234-806-644-5251 – Lagos Nigeria</li>
                  <li class="list-group-item"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+1-281-725-7318 – Houston Texas</li>
                  <li class="list-group-item"><i class="fa fa-envelope-open" aria-hidden="true"></i> &nbsp;&nbsp; fairviewbookings@yahoo.com</li>
                </ul>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-links">
              <h4 style="color: rgb(255, 174, 0);">HOT LINKS</h4>
              <ul class="list-unstyled mb-4 mt-4">
                <li>
                    <i class="fa fa-home" aria-hidden="true"></i>&nbsp;<a href="index.html" class="text-light">Home</a>
                </li>
                <li class="mt-3">
                  <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;<a href="about.html" class="text-light">About Us</a>
                </li>
                <li class="mt-3">
                  <i class="fa fa-building-o" aria-hidden="true"></i>&nbsp;<a href="apartments.html" class="text-light">Our Apartments</a>
                </li>
                <li class="mt-3">
                  <i class="fa fa-calendar-o" aria-hidden="true"></i>&nbsp;<a href="Bookaroom.html" class="text-light">Book a Room</a>
                </li>
                <li class="mt-3">
                 <i class="fa fa-money" aria-hidden="true"></i> &nbsp;<a href="payment.html" class="text-light">Payment Details</a>
                </li>
                <li class="mt-3">
                  <i class="fa fa-television" aria-hidden="true"></i>&nbsp;<a href="amenities.html" class="text-light">Amenities</a>
                </li>
                <li class="mt-3">
                  <i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;<a href="contact.html" class="text-light">Contact Us</a>
                </li>
              </ul>
            </div>
  
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4 style="color: rgb(255, 174, 0);">Send us a message</h4>
              <p>Have a question? Send us a mail.</p>
              <form action="mailto:fairviewbookings@yahoo.com" method="post"></form>
                <textarea id="contact-message" class="md-textarea form-control mb-0" rows="5"></textarea>
                <div class="text-center">
                  <div class="text-center"><button class="snip0047 red"><span>Send Message</span><i class="fa fa-envelope" aria-hidden="true"></i></i></button>
                </div>
              </form>
  
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; 2021 Copyright <strong><span>Ikoyi Fairview Apartments</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="#"></a>
        </div>
      </div>
    </footer><!-- End Footer -->
  
    

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
      <script>
          const $dropdown = $(".dropdown");
          const $dropdownToggle = $(".dropdown-toggle");
          const $dropdownMenu = $(".dropdown-menu");
          const showClass = "show";
          
          $(window).on("load resize", function() {
            if (this.matchMedia("(min-width: 768px)").matches) {
              $dropdown.hover(
                function() {
                  const $this = $(this);
                  $this.addClass(showClass);
                  $this.find($dropdownToggle).attr("aria-expanded", "true");
                  $this.find($dropdownMenu).addClass(showClass);
                },
                function() {
                  const $this = $(this);
                  $this.removeClass(showClass);
                  $this.find($dropdownToggle).attr("aria-expanded", "false");
                  $this.find($dropdownMenu).removeClass(showClass);
                }
              );
            } else {
              $dropdown.off("mouseenter mouseleave");
            }
          });
      </script>

      <script>
        $("figure").mouseleave(
        function () {
          $(this).removeClass("hover");
        }
      );
    </script>
    
  </body>
</html> 


