<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home - FairView Apartments Ikoyi</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&display=swap" rel="stylesheet">

    <style>
      #navg{
        background-color:teal;
      }

      #logo1{
        max-width:100%;
      }

      #logobrand{
        padding-top: .7rem;
        padding-bottom: .7rem;
      }

      .navbar-toggler:focus, .navbar-toggler:hover {
        border: 1px outset goldenrod; 
      }

      .navbar .nav-item:not(:last-child) {
        margin-right: 35px;
      }

      .nav-item:last-child {
        margin-right: 100px;
      }
      
      .dropdown-toggle::after {
        transition: transform 0.15s linear; 
      }
      
      .show.dropdown .dropdown-toggle::after {
        transform: translateY(3px);
      }

      .dropdown-menu {
        margin-top: 0;
      }

      .navbar-dark .navbar-nav .nav-link {
        color: goldenrod;
        font-family: 'Alata', sans-serif;
      }

      .navbar-dark .navbar-nav .nav-link:focus,
      .navbar-dark .navbar-nav .nav-link:hover {
          color: gold;
      }

      .navbar-dark .navbar-nav .nav-link.disabled {
          color: rgba(255, 255, 255, .25)
      }

      .navbar-dark .navbar-nav .active>.nav-link,
      .navbar-dark .navbar-nav .nav-link.active,
      .navbar-dark .navbar-nav .nav-link.show,
      .navbar-dark .navbar-nav .show>.nav-link {
          color: gold;
      }

      .jumbotron{
        background-image: url(Images/fairview_building.jpg);
        background-size: cover;
        margin-bottom: 0;


      }

      .customback{
        background-color: rgba(217, 221, 223, 0.75);
        padding: 20px;
      }

      .customback>h1{
        font-family: 'Alata', sans-serif;
      }

      .customback>p{
        font-family: 'Dosis', sans-serif;
        font-weight: 400;
        color: rgb(2, 80, 80);
      }

      #more{
        text-decoration: none;
        color:rgb(94, 68, 4)
      }

      #more:hover{
        text-decoration: underline;
        color: rgb(2, 80, 80);
      }

      #more:active{
        text-decoration: underline;
        color: gold;
      }


      .btn-primary {
        color: rgb(248, 181, 11);
        background-color:  rgb(23, 133, 133);
        border-color:rgb(248, 181, 11);
        font-family: 'Alata', sans-serif;
      }

      .btn-primary:hover{
        color: rgb(23, 133, 133);
        background-color: rgb(248, 181, 11);
        border-color: rgb(23, 133, 133);
      }

      .btn-primary:active{
        color: rgb(23, 133, 133);
        background-color: rgb(230, 210, 161);
        border-color: rgb(23, 133, 133);
      }

      @media (min-width:576px) {
      .jumbotron {
        padding: 7rem 2rem 21rem 2rem;
        }
      }

      .map-container-7{
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
        }
        
      .map-container-7 iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
        }

      #contact{
        font-family:  'Dosis', sans-serif;
        font-weight: 400;
        color: rgb(2, 80, 80);
        margin: 4rem auto -20rem 1.25rem;
      }

      #send{
        border-color: darkgoldenrod;
        border-radius: 5px;
        background-color: teal;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', sans-serif;
        font-weight: bold;
      }

      #send:hover{
        font-size: larger;
        box-shadow: .5px .5px 2px goldenrod;
        background-color:rgb(7, 110, 112);
        color: white
      }

      #send:active{
        font-size: smaller;
        box-shadow: .5px .5px 2px goldenrod;
        background-color: white;
        color: rgb(35, 64, 65);
      }

      #foot{
        background-color: teal;

      }

      .list-group-item{
        background-color: transparent;
        border: 0;
        color: white;
      }
      .list-group{
        text-align: left;
      }
      
      @media (min-width:576px) {
      .list-group-item {
        padding-left: 7.25rem;
        }
      }

      .text-uppercase{
        color: rgb(250, 185, 21);
        font-family: 'Alata', sans-serif;
      }

      
     



      
  
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm navbar-dark" id="navg"
    >
      <a class="navbar-brand" href="index.html" id="logobrand"
        ><img src="Images\fairview_logoa.png" alt="logo" id="logo1"
      /></a>
      <button
        class="navbar-toggler d-lg-none"
        id="butt1"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId"
        aria-expanded="false"
        aria-label="Toggle navigation"
      ><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" id="customlink1" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" id="customlink2" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="customlink3" href="apartments.html">Our Apartments</a>
          </li>
          <li class="nav-item dropdown" id="customlink4">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownId"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="true"
              >More</a
            >
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="#">Book a Room</a>
                <a class="dropdown-item" href="#">Payment Details</a>
                <a class="dropdown-item" href="#">Amenities</a>
                <a class="dropdown-item" href="#">Contact Us</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="customback">
        <h1 class="display-4">Welcome to Ikoyi Fairview Apartments</h1>
        <p class="lead">At fairview, your comfort and convenience are always our topmost priority. During your stay at Ikoyi Fairview Apartments, you'll be within walking distance of Lagos Motor Boat Club. We offer amazing features like free WiFi in public areas, free self-parking, plus breakfast (surcharge), free WiFi and a flat-screen TV in each room and many more facilities designed for your comfort and relaxation.</p>
        <hr class="my-2">
        <p><a href="about.html" id="more">More info</a></p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="apartments.html" role="button">View our Apartments</a>
        </p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Book a Room Now</a>
        </p>
      </div>
    </div>

    <!--Section: Contact v.2-->
<section class="section">

  <!--Section heading-->
  <h2 class="section-heading h1 pt-4 mb-5" id="contact">CONTACT US</h2>

  <div class="card">

    <div class="card-body">

      <!--Google map-->
      <div id="map-container-google-12" class="z-depth-1-half map-container-7" style="height: 200px; margin-bottom: 30px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15858.021637715332!2d3.414398!3d6.457464000000003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7029205e96964fea!2sIkoyi+Fairview+Apartments!5e0!3m2!1sen!2sng!4v1417081679732" frameborder="0"
          style="border:0" allowfullscreen></iframe>
      </div>

      <div class="row">

        <!--Grid column-->
        <div class="col-md-6 mb-4">
          <form>

            <div class="md-form">
              <input type="text" id="contact-name" class="form-control">
              <label for="contact-name" class="">Your name</label>
            </div>

            <div class="md-form">
              <input type="text" id="contact-email" class="form-control">
              <label for="contact-email" class="">Your email</label>
            </div>

            <div class="md-form">
              <input type="text" id="contact-Subject" class="form-control">
              <label for="contact-Subject" class="">Subject</label>
            </div>

          </form>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4">
          <div class="md-form primary-textarea">
            <textarea id="contact-message" class="md-textarea form-control mb-0" rows="5" style="padding-bottom: 1.2rem;"></textarea>
            <label for="contact-message">Your message</label>
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-12">
          <div class="text-center">
            <a href="mailto:fairviewbookings@yahoo.com" class="btn btn-mdb-color btn-block" id="send">Send Message</a>
          </div>
        </div>
        <!--Grid column-->

      </div>

    </div>

  </div>

</section>
<!--Section: Contact v.2-->

    <footer class="text-center text-lg-start" id="foot">
      <!-- Grid container -->
      <div class="container p-4" >
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <span class="logo2"><img src="Images/fairview_logoa.png"></span>

            <ul class="list-group">
              <li class="list-group-item"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+234-803-304-0633 – Lagos Nigeria</li>
              <li class="list-group-item"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+234-806-644-5251 – Lagos Nigeria</li>
              <li class="list-group-item"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+1-281-725-7318 – Houston Texas</li>
              <li class="list-group-item"><i class="fa fa-envelope-open" aria-hidden="true"></i> &nbsp;&nbsp; fairviewbookings@yahoo.com</li>
            </ul>
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="footlinks">
            <h5 class="text-uppercase">HOT LINKS</h5>
    
            <ul class="list-unstyled mb-4 mt-4">
              <li>
                <a href="index.html" class="text-light">Home</a>
              </li>
              <li class="mt-3">
                <a href="about.html" class="text-light">About Us</a>
              </li>
              <li class="mt-3">
                <a href="apartments.html" class="text-light">Our Apartments</a>
              </li>
              <li class="mt-3">
                <a href="#" class="text-light">Book a Room</a>
              </li>
              <li class="mt-3">
                <a href="#!" class="text-light">Payment Details</a>
              </li>
              <li class="mt-3">
                <a href="#!" class="text-light">Amenities</a>
              </li>
              <li class="mt-3">
                <a href="#!" class="text-light">Contact Us</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2021 Copyright:
        <a class="text-dark" href="#">Ikoyi Fairview Apartments</a>
      </div>
      <!-- Copyright -->
    </footer>
    

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      const $dropdown = $(".dropdown");
      const $dropdownToggle = $(".dropdown-toggle");
      const $dropdownMenu = $(".dropdown-menu");
      const showClass = "show";
      
      $(window).on("load resize", function() {
        if (this.matchMedia("(min-width: 768px)").matches) {
          $dropdown.hover(
            function() {
              const $this = $(this);
              $this.addClass(showClass);
              $this.find($dropdownToggle).attr("aria-expanded", "true");
              $this.find($dropdownMenu).addClass(showClass);
            },
            function() {
              const $this = $(this);
              $this.removeClass(showClass);
              $this.find($dropdownToggle).attr("aria-expanded", "false");
              $this.find($dropdownMenu).removeClass(showClass);
            }
          );
        } else {
          $dropdown.off("mouseenter mouseleave");
        }
      });
    </script>
  </body>
</html>
