<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="" />

    <title>Our Apartments - FairView Apartments Ikoyi</title>
    <link rel="canonical" href="#" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Our Apartments - FairView Apartments Ikoyi" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="FairView Apartments Ikoyi" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Our Apartments - FairView Apartments Ikoyi" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">

    <style>
            /*Portfolio*/

        .portfolio .portfolio-item {
        margin-bottom: 30px;
        }

        .portfolio #portfolio-flters {
        padding: 0;
        margin: 0 auto 20px auto;
        list-style: none;
        text-align: center;
        }

        .portfolio #portfolio-flters li {
        cursor: pointer;
        display: inline-block;
        padding: 8px 15px 10px 15px;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        color: #444444;
        margin-bottom: 5px;
        transition: all 0.3s ease-in-out;
        border-radius: 3px;
        }

        .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
        color: #fff;
        background: #d9232d;
        }

        .portfolio #portfolio-flters li:last-child {
        margin-right: 0;
        }

        .portfolio .portfolio-wrap {
        transition: 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
        background: rgba(85, 98, 112, 0.6);
        }

        .portfolio .portfolio-wrap::before {
        content: "";
        background: rgba(85, 98, 112, 0.6);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all ease-in-out 0.3s;
        z-index: 2;
        opacity: 0;
        }

        .portfolio .portfolio-wrap img {
        transition: all ease-in-out 0.3s;
        }

        .portfolio .portfolio-wrap .portfolio-info {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        transition: all ease-in-out 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 20px;
        }

        .portfolio .portfolio-wrap .portfolio-info h4 {
        font-size: 20px;
        color: #fff;
        font-weight: 600;
        }

        .portfolio .portfolio-wrap .portfolio-info p {
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
        font-style: italic;
        }

        .portfolio .portfolio-wrap .portfolio-links {
        text-align: center;
        z-index: 4;
        }

        .portfolio .portfolio-wrap .portfolio-links a {
        color: rgba(255, 255, 255, 0.6);
        margin: 0 5px 0 0;
        font-size: 28px;
        display: inline-block;
        transition: 0.3s;
        }

        .portfolio .portfolio-wrap .portfolio-links a:hover {
        color: white;
        }

        .portfolio .portfolio-wrap:hover::before {
        opacity: 1;
        }

        .portfolio .portfolio-wrap:hover img {
        transform: scale(1.2);
        }

        .portfolio .portfolio-wrap:hover .portfolio-info {
        opacity: 1;
        }
    </style>
</head>

<body>

    <main id="main">
  
      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
  
          <div class="row">
  
            <div class="col-lg-8">
              <h2 class="portfolio-title">IKOYI FAIRVIEW – MINI ROOM 84 – GROUND FLOOR</h2>
              <div class="owl-carousel portfolio-details-carousel">
                <img src="assets/img/portfolio/portfolio-details-1.jpg" class="img-fluid" alt="">
                <img src="assets/img/portfolio/portfolio-details-2.jpg" class="img-fluid" alt="">
                <img src="assets/img/portfolio/portfolio-details-3.jpg" class="img-fluid" alt="">
              </div>
              <div id="carouselId" class="carousel slide portfolio-details-carousel" data-ride="carousel">
                  <ol class="carousel-indicators">
                      <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselId" data-slide-to="1"></li>
                      <li data-target="#carouselId" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                          <img src="Images/singlerm1a.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                          <img src="Images/singlerm1b.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                          <img src="Images/singlerm1c.jpg" alt="Third slide">
                      </div>
                      <div class="carousel-item active">
                        <img src="Images/singlerm1d.jpg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/singlerm1e.jpg" alt="Fifth slide">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/singlerm1f.jpg" alt="Sixth slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                  </a>
              </div>
            </div>
  
            <div class="col-lg-4 portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web design</li>
                <li><strong>Client</strong>: ASU Company</li>
                <li><strong>Project date</strong>: 01 March, 2020</li>
                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
              </ul>
  
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Portfolio Details Section -->
  
    </main><!-- End #main -->
  
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="venobox/venobox.min.js"></script>
  
</body>