<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="pingback" href="" />

    <title>Our Apartments - FairView Apartments Ikoyi</title>
    <link rel="canonical" href="#" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Our Apartments - FairView Apartments Ikoyi"
    />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="FairView Apartments Ikoyi" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Our Apartments - FairView Apartments Ikoyi"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="venobox/venobox.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      #navg {
        background-color: teal;
      }

      #logo1 {
        max-width: 100%;
      }

      #logobrand {
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
      }

      .navbar-toggler:focus,
      .navbar-toggler:hover {
        border: 1px outset goldenrod;
      }

      .navbar .nav-item:not(:last-child) {
        margin-right: 35px;
      }

      .nav-item:last-child {
        margin-right: 100px;
      }

      .dropdown-toggle::after {
        transition: transform 0.15s linear;
      }

      .show.dropdown .dropdown-toggle::after {
        transform: translateY(3px);
      }

      .dropdown-menu {
        margin-top: 0;
      }

      .navbar-dark .navbar-nav .nav-link {
        color: goldenrod;
        font-family: "Alata", sans-serif;
      }

      .navbar-dark .navbar-nav .nav-link:focus,
      .navbar-dark .navbar-nav .nav-link:hover {
        color: gold;
      }

      .navbar-dark .navbar-nav .nav-link.disabled {
        color: rgba(255, 255, 255, 0.25);
      }

      .navbar-dark .navbar-nav .active > .nav-link,
      .navbar-dark .navbar-nav .nav-link.active,
      .navbar-dark .navbar-nav .nav-link.show,
      .navbar-dark .navbar-nav .show > .nav-link {
        color: gold;
      }

      .breadcrumb-item {
        font-size: 14px;
        font-weight: 500;
        padding: 0;
        margin: 0 0 5px 0;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #aaaaaa;
        font-family: "Josefin Sans", sans-serif;
      }

      .breadcrumb-item:hover {
        color: teal !important;
      }
      /*Portfolio*/

      .portfolio .portfolio-item {
        margin-bottom: 30px;
      }

      .portfolio #portfolio-flters {
        padding: 0;
        margin: 0 auto 20px auto;
        list-style: none;
        text-align: center;
      }

      .portfolio #portfolio-flters li {
        cursor: pointer;
        display: inline-block;
        padding: 8px 15px 10px 15px;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        color: #444444;
        margin-bottom: 5px;
        transition: all 0.3s ease-in-out;
        border-radius: 3px;
      }

      .portfolio #portfolio-flters li:hover,
      .portfolio #portfolio-flters li.filter-active {
        color: #fff;
        background: #d9232d;
      }

      .portfolio #portfolio-flters li:last-child {
        margin-right: 0;
      }

      .portfolio .portfolio-wrap {
        transition: 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
        background: rgba(85, 98, 112, 0.6);
      }

      .portfolio .portfolio-wrap::before {
        content: "";
        background: rgba(85, 98, 112, 0.6);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all ease-in-out 0.3s;
        z-index: 2;
        opacity: 0;
      }

      .portfolio .portfolio-wrap img {
        transition: all ease-in-out 0.3s;
      }

      .portfolio .portfolio-wrap .portfolio-info {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        transition: all ease-in-out 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 20px;
      }

      .portfolio .portfolio-wrap .portfolio-info h4 {
        font-size: 20px;
        color: #fff;
        font-weight: 600;
      }

      .portfolio .portfolio-wrap .portfolio-info p {
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
        font-style: italic;
      }

      .portfolio .portfolio-wrap .portfolio-links {
        text-align: center;
        z-index: 4;
      }

      .portfolio .portfolio-wrap .portfolio-links a {
        color: rgba(255, 255, 255, 0.6);
        margin: 0 5px 0 0;
        font-size: 28px;
        display: inline-block;
        transition: 0.3s;
      }

      .portfolio .portfolio-wrap .portfolio-links a:hover {
        color: white;
      }

      .portfolio .portfolio-wrap:hover::before {
        opacity: 1;
      }

      .portfolio .portfolio-wrap:hover img {
        transform: scale(1.2);
      }

      .portfolio .portfolio-wrap:hover .portfolio-info {
        opacity: 1;
      }

      .portfolio-details .portfolio-title {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .portfolio-details .portfolio-details-carousel .owl-nav,
      .portfolio-details .portfolio-details-carousel .owl-dots {
        margin-top: 5px;
        text-align: center;
      }

      .portfolio-details .portfolio-details-carousel .owl-dot {
        display: inline-block;
        margin: 0 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ddd !important;
      }

      .portfolio-details .portfolio-details-carousel .owl-dot.active {
        background-color: #d9232d !important;
      }

      .portfolio-details .portfolio-info {
        padding-top: 45px;
      }

      .portfolio-details .portfolio-info h3 {
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      .portfolio-details .portfolio-info ul {
        list-style: none;
        padding: 0;
        font-size: 15px;
      }

      .portfolio-details .portfolio-info ul li + li {
        margin-top: 10px;
      }

      .portfolio-details .portfolio-info p {
        font-size: 15px;
        padding: 15px 0 0 0;
      }

      @media (max-width: 992px) {
        .portfolio-details .portfolio-info {
          padding-top: 20px;
        }
      }

      .contbook {
        background-color: teal;
        padding: 10px;
        border-radius: 25px;
      }

      .contbook:hover,
      .book:hover {
        background-color: rgb(250, 248, 245);
        color: teal;
        text-decoration: none;
      }

      .contbook:hover {
        border: 1px inset goldenrod;
      }

      .book {
        text-decoration: none;
        color: white;
        text-align: center;
        font-family: "Dosis", sans-serif;
      }

      .contbook:active,
      .book:active {
        background-color: rgb(167, 163, 157);
        color: rgb(1, 54, 54);
        text-decoration: none;
      }

      .contbook:hover {
        border: 1px outset goldenrod;
      }

      .contbook:hover > a,
      .contbook:hover > h4 {
        color: teal;
      }

      .imset{
        height: 500px;
      }

      @media(max-width: 700px) {
        .imset{
          height: 300px;
        }

      }

      #foot {
        background-color: teal;
      }

      .list-group-item {
        background-color: transparent;
        border: 0;
        color: white;
      }
      .list-group {
        text-align: left;
      }

      @media (min-width: 576px) {
        .list-group-item {
          padding-left: 7.25rem;
        }
      }

      .text-uppercase {
        color: rgb(250, 185, 21);
        font-family: "Alata", sans-serif;
      }

      .mylink{
        text-decoration: none;
        color: black;
      }

      .mylink:hover{
        color:white;
        text-decoration: none;
      }

      .mylink:active{
        text-decoration: none;
        color: goldenrod;

      }

      .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='teal' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
      }

      .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='goldenrod' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark navbar-fixed-top" id="navg">
      <a class="navbar-brand" href="/index.html" id="logobrand"
        ><img src="/Images/fairview_logoa.png" alt="logo" id="logo1"
      /></a>
      <button
        class="navbar-toggler d-lg-none"
        id="butt1"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" id="customlink1" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="customlink2" href="/about.html">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="customlink3" href="/apartments.html"
              >Our Apartments <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown" id="customlink4">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownId"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="true"
              >More</a
            >
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="#">Book a Room</a>
              <a class="dropdown-item" href="#">Payment Details</a>
              <a class="dropdown-item" href="#">Amenities</a>
              <a class="dropdown-item" href="#">Contact Us</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <main id="main">
      <nav class="breadcrumb">
        <a class="breadcrumb-item" href="/index.html"
          ><i class="fa fa-home" aria-hidden="true">&nbsp;Home</i></a
        >
        <a class="breadcrumb-item" href="/apartments.html">Our Apartments</a>
        <a class="breadcrumb-item" href="#">Mid-sized Budget Studios</a>
        <span class="breadcrumb-item active"></span>
      </nav>

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h2 class="portfolio-title">MINI STUDIO 90</h2>
              <div
                id="carouselId"
                class="carousel slide portfolio-details-carousel"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselId"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#carouselId" data-slide-to="1"></li>
                  <li data-target="#carouselId" data-slide-to="2"></li>
                  <li data-target="#carouselId" data-slide-to="3"></li>
                  <li data-target="#carouselId" data-slide-to="4"></li>
                  <li data-target="#carouselId" data-slide-to="5"></li>
                  <li data-target="#carouselId" data-slide-to="6"></li>
                  <li data-target="#carouselId" data-slide-to="7"></li>
                  <li data-target="#carouselId" data-slide-to="8"></li>
                  <li data-target="#carouselId" data-slide-to="9"></li>
                  <li data-target="#carouselId" data-slide-to="10"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img
                      src="/Images/Budrm3a.jpg"
                      alt="First slide"
                      class="imset" style="
                      max-width: 100%;"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/Images/Budrm3b.jpg"
                      alt="Second slide"
                      class="imset" style="
                      max-width: 100%;"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/Images/Budrm3c.jpg"
                      alt="Third slide"
                      class="imset" style="
                      max-width: 100%;"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/Images/Budrm3d.jpg"
                      alt="Fourth slide"
                      class="imset" style="
                      max-width: 100%;"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/Images/Budrm3e.jpg"
                      alt="Fifth slide"
                      class="imset" style="
                      max-width: 100%;"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/Images/Budrm3f.jpg"
                      alt="Sixth slide"
                      class="imset" style="
                      max-width: 100%;"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/Images/Budrm3g.jpg"
                      alt="Seventh slide"
                      class="imset" style="
                      max-width: 100%;"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/Images/Budrm3h.jpg"
                      alt="Eight slide"
                      class="imset" style="
                      max-width: 100%;"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/Images/Budrm3i.jpg"
                      alt="Ninth slide"
                      class="imset" style="
                      max-width: 100%;"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/Images/Budrm3j.jpg"
                      alt="Tenth slide"
                      class="imset" style="
                      max-width: 100%;"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="/Images/Budrm3k.jpg"
                      alt="Eleventh slide"
                      class="imset" style="
                      max-width: 100%;"
                    />
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#carouselId"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselId"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

            <div class="col-lg-4 portfolio-info">
              <div class="contbook pb-1" style="width: 200px">
                <a href="#" class="mb-3 book"
                  ><h3>
                    <i class="fa fa-calendar" aria-hidden="true"></i
                    >&nbsp;&nbsp;Book a Room
                  </h3></a
                >
              </div>
              <hr class="my-2" />
              <p style="font-style: italic">(Fully Discounted Rates)</p>
              <ul>
                <li><strong> Parking off Premises Rate</strong> - ₦15,000</li>
                <li><strong>Parking on Premises Rate</strong>  - ₦19,000</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Details Section -->
    </main>
    <!-- End #main -->

    <footer class="text-center text-lg-start mt-3" id="foot">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <span class="logo2"><img src="/Images/fairview_logoa.png" /></span>

            <ul class="list-group">
              <li class="list-group-item">
                <i class="fa fa-phone" aria-hidden="true"></i
                >&nbsp;&nbsp;+234-803-304-0633 – Lagos Nigeria
              </li>
              <li class="list-group-item">
                <i class="fa fa-phone" aria-hidden="true"></i
                >&nbsp;&nbsp;+234-806-644-5251 – Lagos Nigeria
              </li>
              <li class="list-group-item">
                <i class="fa fa-phone" aria-hidden="true"></i
                >&nbsp;&nbsp;+1-281-725-7318 – Houston Texas
              </li>
              <li class="list-group-item">
                <i class="fa fa-envelope-open" aria-hidden="true"></i>
                &nbsp;&nbsp; fairviewbookings@yahoo.com
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="footlinks">
            <h5 class="text-uppercase">HOT LINKS</h5>

            <ul class="list-unstyled mb-4 mt-4">
              <li>
                <a href="/index.html" class="text-light">Home</a>
              </li>
              <li class="mt-3">
                <a href="/about.html" class="text-light">About Us</a>
              </li>
              <li class="mt-3">
                <a href="/apartments.html" class="text-light">Our Apartments</a>
              </li>
              <li class="mt-3">
                <a href="#!" class="text-light">Book a Room</a>
              </li>
              <li class="mt-3">
                <a href="#!" class="text-light">Payment Details</a>
              </li>
              <li class="mt-3">
                <a href="#!" class="text-light">Amenities</a>
              </li>
              <li class="mt-3">
                <a href="#!" class="text-light">Contact Us</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2021 Copyright:
        <a class="text-dark" href="#">Ikoyi Fairview Apartments</a>
      </div>
      <!-- Copyright -->
      `
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.min.js"
    ></script>
    <script type="text/javascript" src="venobox/venobox.min.js"></script>
  </body>
</html>
